<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment of Flex
        </title>

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="nav-bar">
            <h2>Company Logo</h2>

            <ul class="list-items">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>

        <div class="product">
            <img src="./apple-iphone-apple-fruit-5479ddcad6a5eb9f95df4a712ce1d3b0.png" alt="apple fruit">
            <h4>Apple</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <h5>Price - Rs. 80/Kg</h5>
        </div>

        <footer>
            contact us at: example@gmail.com
        </footer>
    </body>
</html>